<!-- Based on https://github.com/dreampuf/GraphvizOnline/blob/master/index.htl --->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ERD-script Online</title>
    <style type="text/css" media="screen">
      body {
        overflow: hidden;
        margin: 0 0;
      }

      #editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 50%;
        left: 0;
      }

      #review {
        margin: 0;
        position: absolute;
        top: 50px;
        bottom: 0;
        right: 0;
        left: 50%;
        overflow: scroll;
      }

      #options {
        margin: 0;
        position: fixed;
        left: 50%;
        width: 100%;
      }

      #options {
        flex: 0 0 auto;
        background: #eee;
        border-bottom: 1px solid #ccc;
        padding: 8px;
        overflow: hidden;
      }

      #options label {
        margin-right: 8px;
      }

      #shareurl {
        display: none;
      }

      #status {
        width: 100%;
        position: fixed;
        bottom: 0;
        display: block;
        color: #fff;
        z-index: 999;
      }

      #review svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #review #text {
        font-size: 12px;
        font-family: monaco, courier, monospace;
        white-space: pre;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
      }

      #review img {
        display: block;
        margin: 0 auto;
      }

      #review.working svg,
      #output.error svg,
      #review.working #text,
      #output.error #text,
      #review.working img,
      #output.error img {
        opacity: 0.4;
      }

      #review.error #error {
        display: inherit;
      }

      #review #error {
        white-space: pre-wrap;
        display: none;
        position: absolute;
        top: 20px;
        left: 20px;
        margin-right: 20px;
        background: "red";
        color: "white";
        z-index: 1;
      }

      #download,
      #reset,
      #download_src {
        font: bold 12px Arial;
        text-decoration: none;
        background-color: #eeeeee;
        color: #333333;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid #cccccc;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #cccccc;
      }
    </style>
  </head>
  <body>
    <pre id="editor"></pre>
    <div id="options">
      <label>
        <a href="#" target="_blank" id="download">Download SVG</a>
      </label>
      <label>
        <a href="#" id="reset">Reset ERD</a>
      </label>
      <label>
        <a href="#" target="_blank" id="download_src">Download Source</a>
      </label>

      <!-- <label>
        <input type="button" value="Share" id="share">
    </label>

    <input type="input" value="" id="shareurl"> -->
    </div>
    <div id="review">
      <div id="error"></div>
    </div>
    <div id="status"></div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script type="module">
      import init, { compile } from "./pkg/erd_wasm.js";
      init().then(() => {
        renderGraph();
      });

      const exampleERD = `// Modelled after https://graphviz.org/Gallery/undirected/ER.html

entity course // Create an entity named course
  attribute name // Add an attribute named name
  id code // Add an identifier attribute named code

entity institute
  attribute name

entity student
  attribute name
  attribute number
  attribute grade

relation CI(C-I) // Create a relation
  one required institute // Add a member
  multiple optional course // Add the other member

relation SI(S-I) // Use the brackets to set titles with spaces and dashes, these are not allowed in the relation name
  one required institute
  multiple required student

relation SC(S-C)
  multiple optional course
  multiple optional student`;

      let code = window.localStorage.getItem("code");
      if (!code) {
        code = exampleERD;
      }
      document.getElementById("editor").innerHTML = code;

      let el_status = document.getElementById("status");
      let t_status = -1;
      let errorEl = document.querySelector("#error");
      let reviewer = document.getElementById("review"),
        downloadBtn = document.getElementById("download"),
        downloadSrcBtn = document.getElementById("download_src"),
        resetBtn = document.getElementById("reset");
      let worker = undefined;
      let parser = new DOMParser();
      function show_status(text, hide) {
        hide = hide || 0;
        clearTimeout(t_status);
        el_status.innerHTML = text;
        if (hide) {
          t_status = setTimeout(function () {
            el_status.innerHTML = "";
          }, hide);
        }
      }

      function show_error(e) {
        show_status("error", 500);
        reviewer.classList.remove("working");
        reviewer.classList.add("error");

        var message =
          e.message === undefined
            ? "An error occurred while processing the graph input."
            : e.message;
        while (errorEl.firstChild) {
          errorEl.removeChild(errorEl.firstChild);
        }
        errorEl.appendChild(document.createTextNode(message));
      }
      function renderGraph() {
        reviewer.classList.add("working");
        reviewer.classList.remove("error");

        let dot_res = compile(editor.getSession().getDocument().getValue());
        if (dot_res.Err) {
          if (dot_res.Err.ParsingError) {
            if (dot_res.Err.ParsingError.Known) {
              show_error({
                message: dot_res.Err.ParsingError.Known.join("\n"),
              });
            }
          }
          if (dot_res.Err.ERDErrors) {
            show_error({
              message: dot_res.Err.ERDErrors.join("\n"),
            });
          }
        } else {
          let dot = dot_res.Ok;

          if (worker) {
            worker.terminate();
          }

          worker = new Worker("full.render.js");
          worker.addEventListener(
            "message",
            function (e) {
              if (typeof e.data.error !== "undefined") {
                var event = new CustomEvent("error", {
                  detail: new Error(e.data.error.message),
                });
                worker.dispatchEvent(event);
                return;
              }
              show_status("done", 500);
              reviewer.classList.remove("working");
              reviewer.classList.remove("error");
              updateOutput(e.data.result);
            },
            false
          );
          worker.addEventListener(
            "error",
            function (e) {
              show_error(e.detail);
            },
            false
          );

          show_status("rendering...");
          var params = {
            src: dot,
            id: new Date().toJSON(),
            options: {
              files: [],
              format: "svg",
              engine: "neato",
            },
          };
          worker.postMessage(params);
        }
      }

      function updateOutput(result) {
        var text = reviewer.querySelector("#text");
        if (text) {
          reviewer.removeChild(text);
        }

        var a = reviewer.querySelector("a");
        if (a) {
          reviewer.removeChild(a);
        }

        if (!result) {
          return;
        }

        reviewer.classList.remove("working");
        reviewer.classList.remove("error");

        var svg = parser.parseFromString(result, "image/svg+xml");
        //get svg source.
        var serializer = new XMLSerializer();
        var source = serializer.serializeToString(svg);
        //add name spaces.
        if (
          !source.match(/^<svg[^>]+xmlns="http\:\/\/www\.w3\.org\/2000\/svg"/)
        ) {
          source = source.replace(
            /^<svg/,
            '<svg xmlns="http://www.w3.org/2000/svg"'
          );
        }
        if (!source.match(/^<svg[^>]+"http\:\/\/www\.w3\.org\/1999\/xlink"/)) {
          source = source.replace(
            /^<svg/,
            '<svg xmlns:xlink="http://www.w3.org/1999/xlink"'
          );
        }
        //add xml declaration
        if (!source.startsWith("<?xml version")) {
          source = '<?xml version="1.0" standalone="no"?>\r\n' + source;
        }
        // https://stackoverflow.com/questions/18925210/download-blob-content-using-specified-charset
        //const blob = new Blob(["\ufeff", svg], {type: 'image/svg+xml;charset=utf-8'});
        const url =
          "data:image/svg+xml;charset=utf-8," + encodeURIComponent(source);
        downloadBtn.href = url;
        downloadBtn.download = "erd.svg";

        const source_url =
          "data:text;charset=utf-8," +
          encodeURIComponent(editor.getSession().getDocument().getValue());
        downloadSrcBtn.href = source_url;
        downloadSrcBtn.download = "source.erd";

        var a = document.createElement("a");
        var svgEl = svg.documentElement;
        a.appendChild(svgEl);
        reviewer.appendChild(a);
        /*svgPanZoom(svgEl, {
               zoomEnabled: true,
               controlIconsEnabled: true,
               fit: true,
               center: true,
             });*/
      }
      resetBtn.addEventListener("click", (e) => {
        editor.getSession().setValue(exampleERD);
      });
      let editor = ace.edit("editor");
      let lastHD = -1;
      editor.setTheme("ace/theme/monokai");
      editor.getSession().on("change", function () {
        window.localStorage.setItem(
          "code",
          editor.getSession().getDocument().getValue()
        );
        clearTimeout(lastHD);
        lastHD = setTimeout(renderGraph, 1500);
      });
    </script>
    <script src="viz.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
