// Modelled after https://graphviz.org/Gallery/undirected/ER.html

entity course
  attribute name type varchar(50)
  id code type autoincrement 

entity institute
  id id type autoincrement
  attribute name type varchar(50)

entity student
  id id type autoincrement
  attribute name type varchar(50)
  attribute number type integer
  attribute grade type integer

relation CI(C-I)
  one required institute
  multiple optional course

relation SI(S-I)
  one required institute
  multiple required student

relation SC(S-C)
  multiple optional course
  multiple optional student

table course from entity course
foreign key institute for CI

table institute from entity institute

table student from entity student
foreign key institute for SI

table enrollment from relation SC

// integer, float, boolean, varchar(len), date, time, datetime
