// Modelled after https://graphviz.org/Gallery/undirected/ER.html

entity course
  attribute name
  id code

entity institute
  attribute name

entity student
  attribute name
  attribute number
  attribute grade

relation CI(C-I)
  one required institute
  multiple optional course

relation SI(S-I)
  one required institute
  multiple required student

relation SC(S-C)
  multiple optional course
  multiple optional student

table course from course
foreign key institute for CI

table institute from institute

table student from student
foreign key institute for SI

table enrollment from SC
