// Modelled after https://graphviz.org/Gallery/undirected/ER.html

entity course
  attribute name
  id code

entity institute
  id id
  attribute name

entity student
  id id
  attribute name
  attribute number
  attribute grade

relation CI(C-I)
  one required institute
  multiple optional course

relation SI(S-I)
  one required institute
  multiple required student

relation SC(S-C)
  multiple optional course
  multiple optional student

table course from entity course
foreign key institute for CI

table institute from entity institute

table student from entity student
foreign key institute for SI

table enrollment from relation SC
